tile.Radio.name=Radio
tile.Speaker.name=Speaker
item.Tuner.name=Radio Tuner
itemGroup.tabOpenFM=OpenFM
gui.string.PlayButton=Play
gui.string.StopButton=Stop
gui.string.VolumeUp=Volume Up
gui.string.VolumeDown=Volume Down
gui.string.ScrollLeft=Previous Bookmark
gui.string.ScrollRight=Next Bookmark
gui.string.Save=Save Bookmark
gui.string.Delete=Delete Bookmark
gui.string.Paste=Paste
gui.string.Clear=Clear
gui.string.Close=Close
gui.string.Lock=Lock
gui.string.Unlock=Unlock
gui.string.RedstoneOn=Redstone On
gui.string.RedstoneOff=Redstone Off
msg.selected_speaker=[OpenFM] Selected Speaker
msg.added_speaker=[OpenFM] Speaker Added
msg.failed_adding_speaker_limit=[OpenFM] Could not add speaker. Max 10 allowed!
msg.failed_adding_speaker_exists=[OpenFM] That speaker is already bound to this radio!
msg.failed_adding_speaker_unknown=[OpenFM] Could not add speaker. Unknown error!
msg.not_correct_stream=[OpenFM] Invalid StreamURL.
msg.invalid_link=[OpenFM] Stream is incorrect format.
msg.failed_adding_speaker_not_selected=[OpenFM] No speaker selected!