tile.Radio.name=Radio
tile.Speaker.name=Speaker
item.Tuner.name=Radio Tuner
itemGroup.tabOpenFM=OpenFM
msg.selected_speaker=[OpenFM] Selected Speaker
msg.added_speaker=[OpenFM] Speaker Added
msg.failed_adding_speaker_limit=[OpenFM] Could not add speaker. Max 10 allowed!
msg.failed_adding_speaker_exists=[OpenFM] That speaker is already bound to this radio!
msg.failed_adding_speaker_unknown=[OpenFM] Could not add speaker. Unknown error!
msg.not_correct_stream=[OpenFM] Invalid StreamURL.
msg.invalid_link=[OpenFM] Stream is incorrect format.
msg.failed_adding_speaker_not_selected=[OpenFM] No speaker selected!