tile.OpenFM.Radio.name=Radio
tile.OpenFM.Speaker.name=Speaker
item.OpenFM.Tuner.name=Radio Tuner
item.OpenFM.MemoryCard.name=Memory Card
itemGroup.OpenFM.tabOpenFM=OpenFM
gui.OpenFM.string.PlayButton=Play
gui.OpenFM.string.StopButton=Stop
gui.OpenFM.string.VolumeUp=Volume Up
gui.OpenFM.string.VolumeDown=Volume Down
gui.OpenFM.string.ScrollLeft=Previous Bookmark
gui.OpenFM.string.ScrollRight=Next Bookmark
gui.OpenFM.string.Save=Save Bookmark
gui.OpenFM.string.Delete=Delete Bookmark
gui.OpenFM.string.Paste=Paste
gui.OpenFM.string.Clear=Clear
gui.OpenFM.string.Close=Close
gui.OpenFM.string.Lock=Lock
gui.OpenFM.string.Unlock=Unlock
gui.OpenFM.string.RedstoneOn=Redstone On
gui.OpenFM.string.RedstoneOff=Redstone Off
msg.OpenFM.selected_speaker=[OpenFM] Selected Speaker
msg.OpenFM.added_speaker=[OpenFM] Speaker Added
msg.OpenFM.failed_adding_speaker_limit=[OpenFM] Could not add speaker. Max 10 allowed!
msg.OpenFM.failed_adding_speaker_exists=[OpenFM] That speaker is already bound to this radio!
msg.OpenFM.failed_adding_speaker_unknown=[OpenFM] Could not add speaker. Unknown error!
msg.OpenFM.not_correct_stream=[OpenFM] Invalid StreamURL.
msg.OpenFM.invalid_link=[OpenFM] Stream is incorrect format.
msg.OpenFM.failed_adding_speaker_not_selected=[OpenFM] No speaker selected!