tile.OpenFM.Radio.name=Радио
tile.OpenFM.Speaker.name=Динамик
item.OpenFM.Tuner.name=Радио Тюнер
item.OpenFM.MemoryCard.name=Карта Памяти
itemGroup.OpenFM.tabOpenFM=OpenFM
gui.string.OpenFM.PlayButton=Играть
gui.string.OpenFM.StopButton=Стоп
gui.string.OpenFM.VolumeUp=Громкость Выше
gui.string.OpenFM.VolumeDown=Громкость Ниже
gui.string.OpenFM.ScrollLeft=Пред. Закладка
gui.string.OpenFM.ScrollRight=След. Закладка
gui.string.OpenFM.Save=Сохранить Закладку
gui.string.OpenFM.Delete=Удалить Закладку
gui.string.OpenFM.Paste=Вставить
gui.string.OpenFM.Clear=Очистить
gui.string.OpenFM.Close=Закрыть
gui.string.OpenFM.Lock=Блокировка
gui.string.OpenFM.Unlock=Разблокировка
gui.string.OpenFM.RedstoneOn=Редстоун Вкл.
gui.string.OpenFM.RedstoneOff=Редстоун Выкл.
gui.string.OpenFM.ScreenColor=Цвет Экрана
gui.string.OpenFM.ScreenText=Текст на Экране
gui.string.OpenFM.SaveToCard=Сохранить на Карту Памяти
gui.string.OpenFM.LoadFromCard=Загрузить из Карты Памяти
msg.OpenFM.selected_speaker=[OpenFM] Выбран Динамик
msg.OpenFM.added_speaker=[OpenFM] Динамик Добавлен
msg.OpenFM.failed_adding_speaker_limit=[OpenFM] Неудалось Добавить Динамик. Максимальное Кол-во 10!
msg.OpenFM.failed_adding_speaker_exists=[OpenFM] Этот Динамик Уже Привязан к Этому Радио!
msg.OpenFM.failed_adding_speaker_unknown=[OpenFM] Неудалось Добавить Динамик. Неизвестная Ошибка!
msg.OpenFM.not_correct_stream=[OpenFM] Неправильная Ссылка на Радиопоток.
msg.OpenFM.invalid_link=[OpenFM] Поток в Некорректном Формате.
msg.OpenFM.failed_adding_speaker_not_selected=[OpenFM] Нет Выбранных Динамиков!