tile.radio.name=Радио
tile.speaker.name=Динамик
item.radiotuner.name=Радио-тюнер
item.memorycard.name=Карта памяти
itemgroup.tabopenfm=OpenFM
gui.string.OpenFM.PlayButton=Играть
gui.string.OpenFM.StopButton=Стоп
gui.string.OpenFM.VolumeUp=Увеличить громкость
gui.string.OpenFM.VolumeDown=Уменьшить громкость
gui.string.OpenFM.ScrollLeft=Предыдущая закладка
gui.string.OpenFM.ScrollRight=Следующая закладка
gui.string.OpenFM.Save=Сохранить закладку
gui.string.OpenFM.Delete=Удалить закладку
gui.string.OpenFM.Paste=Вставить
gui.string.OpenFM.Clear=Очистить
gui.string.OpenFM.Close=Закрыть
gui.string.OpenFM.Lock=Заблокировать
gui.string.OpenFM.Unlock=Разблокировать
gui.string.OpenFM.RedstoneOn=Включен редстоун
gui.string.OpenFM.RedstoneOff=Выключен редстоун
gui.string.OpenFM.ScreenColor=Цвет экрана
gui.string.OpenFM.ScreenText=Текст на экране
gui.string.OpenFM.SaveToCard=Сохранить на карту памяти
gui.string.OpenFM.LoadFromCard=Загрузить с карты памяти
msg.OpenFM.selected_speaker=[OpenFM] Выбран динамик
msg.OpenFM.added_speaker=[OpenFM] Добавлен динамик
msg.OpenFM.failed_adding_speaker_limit=[OpenFM] Неудалось добавить динамик. Максимальное количество 10!
msg.OpenFM.failed_adding_speaker_exists=[OpenFM] Этот динамик уже привязан к этому радио!
msg.OpenFM.failed_adding_speaker_unknown=[OpenFM] Неудалось добавить динамик. Неизвестная ошибка!
msg.OpenFM.not_correct_stream=[OpenFM] Неправильная ссылка на радиопоток.
msg.OpenFM.invalid_link=[OpenFM] Поток в некорректном формате.
msg.OpenFM.failed_adding_speaker_not_selected=[OpenFM] Нет выбранных динамиков!
