tile.OpenFM.Radio.name=电台
tile.OpenFM.Speaker.name=扬声器
item.OpenFM.Tuner.name=电台调频器
item.OpenFM.MemoryCard.name=内存卡
itemGroup.OpenFM.tabOpenFM=OpenFM
gui.string.OpenFM.PlayButton=播放
gui.string.OpenFM.StopButton=停止
gui.string.OpenFM.VolumeUp=音量加
gui.string.OpenFM.VolumeDown=音量减
gui.string.OpenFM.ScrollLeft=上一个收藏
gui.string.OpenFM.ScrollRight=下一个收藏
gui.string.OpenFM.Save=保存收藏
gui.string.OpenFM.Delete=删除收藏
gui.string.OpenFM.Paste=粘贴
gui.string.OpenFM.Clear=清除
gui.string.OpenFM.Close=关闭
gui.string.OpenFM.Lock=锁定
gui.string.OpenFM.Unlock=解锁
gui.string.OpenFM.RedstoneOn=红石开启
gui.string.OpenFM.RedstoneOff=红石关闭
gui.string.OpenFM.ScreenColor=屏幕颜色
gui.string.OpenFM.ScreenText=屏幕文字
gui.string.OpenFM.SaveToCard=保存到内存卡中
gui.string.OpenFM.LoadFromCard=从内存卡加载
msg.OpenFM.selected_speaker=[OpenFM]选择扬声器.
msg.OpenFM.added_speaker=[OpenFM]已添加扬声器.
msg.OpenFM.failed_adding_speaker_limit=[OpenFM]最多只允许绑定10个扬声器.
msg.OpenFM.failed_adding_speaker_exists=[OpenFM]该扬声器已经绑定到电台.
msg.OpenFM.failed_adding_speaker_unknown=[OpenFM]未知错误,添加扬声器错误.
msg.OpenFM.not_correct_stream=[OpenFM]错误的链接.
msg.OpenFM.invalid_link=[OpenFM]无效的链接.
msg.OpenFM.failed_adding_speaker_not_selected=[OpenFM]没有扬声器.
