tile.OpenFM.Radio.name=無線電收音機
tile.OpenFM.Speaker.name=喇叭／揚聲器
item.OpenFM.Tuner.name=無線電調諧器
item.OpenFM.MemoryCard.name=記憶卡
itemGroup.OpenFM.tabOpenFM=OpenFM
gui.string.OpenFM.PlayButton=播放
gui.string.OpenFM.StopButton=停止
gui.string.OpenFM.VolumeUp=音量＋
gui.string.OpenFM.VolumeDown=音量—
gui.string.OpenFM.ScrollLeft=上一個收藏
gui.string.OpenFM.ScrollRight=下一個收藏
gui.string.OpenFM.Save=儲存收藏
gui.string.OpenFM.Delete=刪除收藏
gui.string.OpenFM.Paste=貼上
gui.string.OpenFM.Clear=清除
gui.string.OpenFM.Close=關閉
gui.string.OpenFM.Lock=鎖定
gui.string.OpenFM.Unlock=解鎖
gui.string.OpenFM.RedstoneOn=紅石開啟
gui.string.OpenFM.RedstoneOff=紅石關閉
gui.string.OpenFM.ScreenColor=屏幕顏色
gui.string.OpenFM.ScreenText=屏幕文字
gui.string.OpenFM.SaveToCard=儲存至記憶卡
gui.string.OpenFM.LoadFromCard=從記憶卡載入
msg.OpenFM.selected_speaker=[OpenFM] 選擇喇叭／揚聲器
msg.OpenFM.added_speaker=[OpenFM] 已添加喇叭／揚聲器
msg.OpenFM.failed_adding_speaker_limit=[OpenFM] 無法添加喇叭／揚聲器。只允許綁定最多10個。
msg.OpenFM.failed_adding_speaker_exists=[OpenFM] 該喇叭／揚聲器已被綁定至這個無線電收音機！
msg.OpenFM.failed_adding_speaker_unknown=[OpenFM] 無法添加喇叭／揚聲器。未知錯誤！
msg.OpenFM.not_correct_stream=[OpenFM] 錯誤的廣播連結！
msg.OpenFM.invalid_link=[OpenFM] 錯誤的廣播制式！
msg.OpenFM.failed_adding_speaker_not_selected=[OpenFM] 沒有喇叭／揚聲器！
